apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    /*packagingOptions {
        pickFirst 'lib/x86_64/libserial_port.so'
        pickFirst 'lib/armeabi/libserial_port.so'
        pickFirst 'lib/x86/libserial_port.so'
        pickFirst 'lib/armeabi-v7a/libserial_port.so'
        pickFirst 'lib/arm64-v8a/libserial_port.so'
    }*/


    /*externalNativeBuild {

        // Encapsulates your CMake build configurations.
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }*/


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = [] //禁止使用默认的ndk编译系统
            jniLibs.srcDirs 'libs' //so存放地方
        }
    }

}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
