# SerialPortUtil

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhht/serialportutil/: MainActivity.java
app/src/main/java/com/example/dhht/serialportutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
serialportlibrary/: build.gradle
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
serialportlibrary/src/main/java/com/example/serialportlibrary/base/: SerialPort.java  SerialPortFinder.java
serialportlibrary/src/main/java/com/example/serialportlibrary/service/: ISerialPortService.java
serialportlibrary/src/main/java/com/example/serialportlibrary/service/impl/: SerialPortBuilder.java  SerialPortService.java
serialportlibrary/src/main/java/com/example/serialportlibrary/util/: ByteStringUtil.java
serialportlibrary/src/main/java/com/serialportlibrary/service/: ISerialPortService.java  SendDataCallback.java
serialportlibrary/src/main/java/com/serialportlibrary/service/impl/: SerialPortBuilder.java  SerialPortService.java  SerialPortServiceImpl.java
serialportlibrary/src/main/java/com/serialportlibrary/util/: ByteStringUtil.java  LogUtil.java
serialportlibrary/src/main/jni/: SerialPort.c
serialportlibrary/src/main/res/values/: strings.xml
